# web-ban-thuoc

./: .gitignore  query create DB.sql  web-ban-thuoc.sln
backend/: Program.cs  appsettings.Development.json  appsettings.json  web-ban-thuoc.csproj
backend/Controllers/: CategoriesController.cs  WeatherForecastController.cs
backend/DTOs/: CategoryDto.cs
backend/Models/: AppDbContext.cs  Category.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs  WeatherForecast.cs
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/app/categories/: page.tsx
frontend/src/components/: CateDropdownMenuItems.tsx  FilterSidebar.tsx  Footer.tsx  Header.tsx  NavigationBar.tsx
